{
    "name": "goblin-coders/profiler",
    "description": "goblin-coders/gc-profiler",
    "type": "shopware-platform-plugin",
    "version": "1.0.1",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.5.0"
    },
    "authors": [
        {
            "name": "Goblin coders",
            "role": "Manufacturer",
            "homepage": "https://goblin-coders.de",
            "email": "oliver@goblin-coders.de"
        }
    ],
    "extra": {
        "shopware-plugin-class": "GcProfiler\\GcProfiler",
        "label": {
            "de-DE": "Goblin coders - Profiler extension",
            "en-GB": "Goblin coders - Profiler extension"
        }
    },
    "autoload": {
        "psr-4": {
            "GcProfiler\\": "src/"
        }
    }
}
